html body{
    margin: 0;
    border: 0;
}

header{
    background: blue;
    margin-bottom: 50px;
}

.container{
    width: 980px;
    margin: auto;
}

.caixa{
 display: grid;
 grid-template-columns: 1fr 1fr ;
 grid-template-rows: 1fr ;
      
}

.logo-loja{
    width: 300px;   
}

nav {
    margin-top: 100px;
   
}

.lista{
    
    font-size: 22px;
    text-transform: uppercase; 
   top: 180px;
   margin:0 0 0 15px;
   font-weight: bold;
   display: inline;
 
}


nav a{
    text-decoration: none;
    color: yellow;
}

nav :hover{
    color: tomato;
   
}

.galery{
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 50px;
    border: solid black;
    
   
    
}

.galery .quadros{
    width: 500%;
    animation-name: anima√ßao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.galery .quadros img {
    width: 19.9%;
}

.fotos{
    width: 100%;
    height: 400px;
}


.produtos-redondo{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 10px solid #ffffff;
    transition: all .5s;  
    margin-left: 45px;  
}

.produtos-redondo:hover{
    border: 10px solid blue;
    border-radius: 20%;
    width: 190px;
  
   
    
}

img{
    width: 100%;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 30px;
    margin-top: 70px;
}

.caixa-bia{
   grid-row: 1/4;
   height: 40%;
   padding: 10px 10px 100% 10px;
   background: darkblue;
}

.faixa{
    background: darkblue;
    padding: 30px;
}

.caixa-input{
    background: darkkhaki;
    display: grid;
    grid-template-columns: 20%;
    grid-template-rows: 10%;
}

footer{
    background: rgb(11, 11, 206);
    padding: 0px; 
    text-align: center;
    padding-bottom: 10px;
    width: 100%;
    
    
  
}

#imagem-rodape{
    margin: auto;
    display: block;
    width:250px ;   
}

