html{
    scroll-behavior: smooth;
}

html, body{
    margin: 0;
    border: 0;
    background: lightskyblue;
}

header{
    background: darkblue;
    margin-bottom: 50px;
}

.container{
    width: 980px;
    margin: auto;
}

.caixa{
 display: grid;
 grid-template-columns: 1fr 1fr ;
 grid-template-rows: 1fr ;
      
}

.logo-loja{
    width: 300px;   
}

nav {
    margin-top: 100px;
   
}

.lista{
    
    font-size: 22px;
    text-transform: uppercase; 
   top: 180px;
   margin:0 0 0 15px;
   font-weight: bold;
   display: inline;
 
}
nav a{
    text-decoration: none;
    color: yellow;
}
nav :hover{
    color: tomato;
}
.galery{
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px; 
    background: darkgrey;
}
.galery .quadros{
    width: 500%;
    animation-name: animaçao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
.galery .quadros img {
    width: 19.9%;
}
.fotos{
    width: 100%;
    height: 400px;
}
.produtos-redondo{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: lightskyblue;
    transition: all .5s;  
    margin-left: 65px;  
    margin-top: 70px;
}
.produtos-redondo:hover{
    border: 10px solid darkblue;
    border-radius: 20%;
    width: 190px;   
}
.vendas{
    border-radius: 20px;
}

h2{
    font-size: 30px;
    color: darkblue;
}
.texto{
    text-align: center;
    font-size: 20px;
    color: black;
}
.bibliografia{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: 70%;
    grid-gap: 30px;
    margin-top: 100px;
}
.caixa-bia{
   
   height: 40%;
  
   padding: 10px 10px 100% 10px;
   background: darkblue;
    margin: 0px;
   text-align: center;
   border-radius: 20px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 20px;
}
.faixa{
    background: darkblue;
    padding: 20px;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0px;
    color: yellow;
    text-transform: uppercase; 
    font-weight: bold;
}
.quadros-religiosos{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 50px;
margin: 50px;
border-radius: 20px;
}
.quadros-criança{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 50px;
margin: 50px;
border-radius: 20px;
}
.quadros-desenho{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 50px;
margin: 50px;
border-radius: 20px;
}
.contato{
    width: 300px;
    height: 300px;
    background: yellowgreen;
    margin: auto;
}
.borda{
    margin: 0px;
    text-align: center;
    border: 5px transparent black;
    border-radius: 20px;
    padding-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: lightskyblue;
    padding-bottom: 30px;
    font-size: 20px;
    text-transform: uppercase; 
    font-weight: bold;   
}


.caixa-input{
    background: darkkhaki;
    display: grid;
    grid-template-columns: 20%;
    grid-template-rows: 10%;
}

footer{
    background: rgb(11, 11, 206);
    padding: 0px; 
    text-align: center;
    padding-bottom: 10px;
    width: 100%;
}

#imagem-rodape{
    margin: auto;
    display: block;
    width:250px ;   
}
img{
    height: 80%;
    width: 90%;
}

